{:paths ["src/backend" "src/frontend" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.mysql/mysql-connector-j {:mvn/version "8.0.31"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.947"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring/ring {:mvn/version "1.9.0"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da"}}
                   :ns-default build}
           :cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.12"}
                         lilactown/helix {:mvn/version "0.1.9"}
                         funcool/promesa {:mvn/version "9.1.536"}}}}
 }